# eco-manager

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/ecomanager/: EcomanagerApplication.java
backend/src/main/java/com/example/ecomanager/components/: JwtUtil.java
backend/src/main/java/com/example/ecomanager/configurations/: MapperConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/ecomanager/controllers/: AssignmentController.java  EmployeeController.java  FileController.java  InternController.java  MeetingController.java  ProductController.java  ScoreController.java  UserController.java
backend/src/main/java/com/example/ecomanager/dtos/: AssignmentDTO.java  EmployeeDTO.java  FileMetadataDTO.java  InternDTO.java  MeetingDTO.java  ProductDTO.java  ScoreDTO.java  UserDTO.java  UserLoginDTO.java
backend/src/main/java/com/example/ecomanager/enums/: AssignmentStatus.java  EmployeeRole.java  ProductStatus.java  RoleName.java  UserRole.java
backend/src/main/java/com/example/ecomanager/exceptions/: DataNotFoundException.java  PermissionDenyException.java
backend/src/main/java/com/example/ecomanager/models/: Assignment.java  BaseEntity.java  Employee.java  FileMetadata.java  Intern.java  Meeting.java  Product.java  ProjectRoles.java  Role.java  Score.java  User.java
backend/src/main/java/com/example/ecomanager/repositories/: AssignmentRepository.java  EmployeeRepository.java  FileMetadataRepository.java  InternRepository.java  MeetingRepository.java  ProductRepository.java  ProjectRolesRepository.java  RoleRepository.java  ScoreRepository.java  UserRepository.java
backend/src/main/java/com/example/ecomanager/responses/: AssignmentResponse.java  BaseListResponse.java  BaseResponse.java  EmployeeResponse.java  FileMetadataResponse.java  InternListResponse.java  InternResponse.java  LoginResponse.java  MeetingListResponse.java  MeetingResponse.java  ProductListResponse.java  ProductResponse.java  RegisterResponse.java  ScoreListResponse.java  ScoreResponse.java  UserResponse.java
backend/src/main/java/com/example/ecomanager/services/: IAssignmentService.java  IDocumnetConversionService.java  IEmployeeService.java  IFileStorageService.java  IInternService.java  IMeetingService.java  IProductService.java  IScoreService.java  IUserService.java
backend/src/main/java/com/example/ecomanager/services/impl/: AssignmentServiceImpl.java  DocumentConversionService.java  EmployeeServiceImpl.java  FileStorageService.java  InternServiceImpl.java  MeetingServiceImpl.java  ProductServiceImpl.java  ScoreServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/ecomanager/: EcomanagerApplicationTests.java
backend/uploads/: 19a41063-9b56-4832-bef6-c248bc255c0b-tai-lieu.docx  20d597ed-963c-4434-bb35-69a992c53b1e-document-java.docx  3f67f0fb-fa67-4962-bfe7-dc47a24ebffa-tai-lieu.docx  43e0ec14-06ab-4a79-bd80-6f7d0b80688c-document-java.docx  4efa33d3-3116-47c0-aaca-1f1e9ecb4f8b-tai-lieu.docx  679a8385-8fd1-4294-b109-40fe6de66edb-tai-lieu.docx  Test.docx  d3c28b0a-446e-4610-bf5f-f229c42cce33-document-java.docx  document-java.docx
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/assignments/: assignments.component.html  assignments.component.scss  assignments.component.ts
frontend/src/app/components/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/employees/: employees.component.html  employees.component.ts
frontend/src/app/components/file-management/: file-management.component.html  file-management.component.scss  file-management.component.ts  file-size.pipe.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/interns/: interns.component.html  interns.component.scss  interns.component.ts
frontend/src/app/components/meetings/: meetings.component.html  meetings.component.scss  meetings.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/components/pagination/: pagination.component.html  pagination.component.scss  pagination.component.ts
frontend/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/components/scores/: scores.component.html  scores.component.scss  scores.component.ts
frontend/src/app/constants/: date.constants.ts
frontend/src/app/dtos/assignment/: assignment.dto.ts
frontend/src/app/dtos/intern/: intern.dto.ts
frontend/src/app/dtos/meeting/: meeting.dto.ts
frontend/src/app/dtos/product/: product.dto.ts
frontend/src/app/dtos/score/: score.dto.ts
frontend/src/app/dtos/user/: register.dto.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: token.interceptor.ts
frontend/src/app/models/: assignment.ts  employee-role.enum.ts  file-metadata.ts  intern.ts  meeting.ts  product-status.enum.ts  product.ts  score.ts
frontend/src/app/reponses/: list-response.ts
frontend/src/app/reponses/assignment/: assignment.response.ts
frontend/src/app/reponses/employee/: employee.response.ts
frontend/src/app/reponses/intern/: intern-list.response.ts  intern.response.ts
frontend/src/app/reponses/meeting/: meeting-list.response.ts  meeting.response.ts
frontend/src/app/services/: assignment.service.ts  auth.service.ts  date-utils.service.ts  employee.service.ts  file.service.ts  intern.service.ts  meeting.service.ts  product.service.ts  score.service.ts  token.service.ts
(+23 files in other folders)
